<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Document</title>
<style>
    body{
        background-color:#57c4a6;
    }
    .parent{
        background-color:White;
        width:25%;
        margin:auto;
        margin-top:4%;
        border-radius:10px;
        padding:4% 5%;
    }
    .login{
        font-family:sans-serif;
        font-weight:normal;
        text-align:center;
        color:#57c4a6;
    }
    .input-field{
        padding:3.5% 2%;
        width:90%;
    }
    .btn{
        background-color:#0b847a;
        margin-left:30%;
        color:white;
        border:none;
        border-radius:5px;
        padding:4%;
        width:35%;
    }
    .forgot,
    .signup{
        text-align:center;
    }
    .forgot a,
    .signup a {
        color:#0b847a;
        text-decoration:none;
    }
</style>
<body>
    <div class="parent">
        <h1 class="login">login</h1>
        <p><input class="input-field" type="email" placeholder="Email"/></p>
        <p><input class="input-field" type="password" placeholder="password"/></p>
        <p><input type="checkbox"/>show password</p>
        <button class="btn">SIGN IN</button>
        <p class="forgot">
            forgot <a href=""> Username/Password?</a>
        </p>
        <p class="signup">
            Dont't have an account?
            <a href="">sign up</a>
        </p>
    </div>
</body>
</html>